
:root{
  --primary-dark:#1E3A5F; --primary-blue:#0052CC; --accent-orange:#FF6B35;
  --text-dark:#2C3E50; --text-light:#7F8C8D; --bg-light:#F5F6FA; --bg-white:#FFFFFF;
  --border-color:#E0E6ED; --shadow-sm:0 2px 4px rgba(0,0,0,.08); --shadow-md:0 6px 16px rgba(0,0,0,.12);
}
*{box-sizing:border-box;margin:0;padding:0}
html{scroll-behavior:smooth}
body{font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Arial,sans-serif;background:var(--bg-light);color:var(--text-dark);}
h1,h2,h3{color:var(--primary-dark)}
a{color:var(--primary-blue);text-decoration:none}
button{cursor:pointer}
.btn-primary{background:var(--primary-blue);color:#fff;border:none;border-radius:6px;padding:10px 18px;font-weight:600}
.btn-add-cart{background:var(--accent-orange);color:#fff;border:none;border-radius:6px;padding:8px 14px;font-weight:600}
.btn-submit{background:var(--primary-blue);color:#fff;border:none;border-radius:6px;padding:12px 18px;font-weight:600;width:100%}
.container{max-width:1200px;margin:0 auto;padding:0 20px}
.text-muted{color:var(--text-light)}
.text-primary{color:var(--primary-blue)}
.hidden{display:none !important}
.section-view{animation: fadeIn .2s ease-out}
@keyframes fadeIn{from{opacity:0;transform:translateY(6px)}to{opacity:1;transform:translateY(0)}}
@keyframes slideInRight{from{opacity:0;transform:translateX(12px)}to{opacity:1;transform:translateX(0)}}
@keyframes slideInLeft{from{opacity:1;transform:translateX(0)}to{opacity:0;transform:translateX(12px)}}

/* tables & badges */
.orders-table{width:100%;border-collapse:collapse}
.orders-table th{background:#f3f5f9;text-align:left;padding:10px;border-bottom:1px solid var(--border-color);font-size:.95rem}
.orders-table td{padding:10px;border-bottom:1px solid var(--border-color)}
.badge{display:inline-block;padding:4px 10px;border-radius:999px;font-size:.8rem;font-weight:700}
.badge-pending{background:rgba(241,196,15,.2);color:#f39c12}
.badge-completed{background:rgba(39,174,96,.2);color:#27ae60}
.badge-processing{background:rgba(52,152,219,.2);color:#3498db}

/* product cards */
.products-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:16px}
.product-card{background:var(--bg-white);border-radius:12px;box-shadow:var(--shadow-sm);overflow:hidden;transition:.2s}
.product-card:hover{box-shadow:var(--shadow-md);transform:translateY(-2px)}
.product-image{width:100%;aspect-ratio:1;background:linear-gradient(135deg,#0052CC22 0%,#FF6B3522 100%);display:flex;align-items:center;justify-content:center;color:#fff;font-weight:700}
.product-info{padding:14px}
.product-description{color:var(--text-light);font-size:.9rem;margin:.35rem 0 .75rem}
.product-price{color:var(--primary-blue);font-weight:700}

/* responsive */
@media (max-width:1024px){.products-grid{grid-template-columns:repeat(3,1fr)}}
@media (max-width:768px){.products-grid{grid-template-columns:repeat(2,1fr)}}
@media (max-width:480px){.products-grid{grid-template-columns:1fr}}
